<!DOCTYPE html>
<html>
  <head>
    <title>コットンキャンディえいえいおー！リピート</title>
    <meta name="description" content="">
    <meta name="robots" content="index, noarchive, noimageindex">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no">
  </head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    .number {
      font-weight: bolder;
      font-size: x-large;
    }
    #player {
      width: 80vw;
      height: 45vw; /* 80/45 = 16/9 */
    }
    .inline {
      width: 80vw;
      display: inline-block;
      background-color: white;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    main {
      text-align: center;
      flex: 1 0 auto;
    }
    footer {
      text-align: center;
      flex-shrink: 0;
    }
  </style>
  <body>
    <main>
      <h1>꼬뜬 깬디 에이! 에이! 오!</h1>
      <div id="player"></div>
      <div id="stats">
        <div class="inline">
          <div>
            지금까지
            <span id="play-count" class="number">0</span>
            번 꼬뜬깬디 함
          </div>
          <div>
            지금
            <span id="play-time" class="number">0.0</span>
            초 째 꼬뜬깬디 중
          </div>
        </div>
      </div>
    </main>
    <footer>All rights reserved to プロジェクトラブライブ！サンシャイン!!</footer>
    <script>
      var playCount = 0;
      var playTime = 0; // In deciseconds
      var intervalId = null;
      var playStart = new Date();
      var isPlaying = false;

      // Loading the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          width: '100%',
          height: '100%',
          videoId: 'Ksf_gq6fZZM',
          // playerVars: {
          //   playlist: 'Ksf_gq6fZZM',
          //   loop: 1,
          // },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange,
          },
        });
      }

      function onPlayerReady(event) {
        // Try to autoplay on ready
        event.target.playVideo();
      }

      function onPlayerStateChange(event) {
        if (event.data === YT.PlayerState.PLAYING) {
          playStart = new Date(); // Initialize
          intervalId = setInterval(() => {
            const t = playTime + (new Date().getTime() - playStart.getTime()) / 100;
            document.getElementById('play-time').innerHTML = (t / 10).toFixed(1);
          }, 100);
          isPlaying = true;
        } else {
          if (isPlaying) {
            // Play ended. Add current play time
            clearInterval(intervalId);
            playTime += (new Date().getTime() - playStart.getTime()) / 100;
          }
          isPlaying = false;
        }
        if (event.data === YT.PlayerState.ENDED) {
            playCount += 1;
            document.getElementById('play-count').innerHTML = playCount;
            event.target.seekTo(0); // Loop!
        }
      }

      // Set background type
      const BACKGROUND_COUNT = 4;
      const bgIdx = Math.floor(Math.random() * BACKGROUND_COUNT + 1);
      document.body.style.backgroundImage = `url('./background_${`00${bgIdx}`.slice(-2)}.png')`;
      document.body.style.backgroundSize = '320px 180px';
    </script>
  </body>
</html>